PORT = 5000
MONGO_URL = "mongodb+srv://phanhoangphuc0311:%40Phuc1755@cluster0.kkn7cwq.mongodb.net/Begin?authSource=Cluster0&authMechanism=SCRAM-SHA-1"

JWT_KEY = "7805d8c20fc53a6e60b96f2614a0f73d"
JWT_ALGORITHM = "HS256"

JWT_EXPIRATION_TIME_MINUTES = 60
JWT_EXPIRATION_TIME_DAYS = 1