PORT=5000
NODE_ENV=dev
DEV_APP_PORT=3055
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=mobile-app
MONGO_URI=mongodb+srv://nghianguyen26402:jtgJpftmkYDhOUAl@firstcluster.0dyqo.mongodb.net/moneyManagementDB