PORT=5000
NODE_ENV=dev
DEV_APP_PORT=3055
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=mobile-app
MONGO_URI=mongodb://localhost:27017/moneyManagementDB
CLOUDINARY_CLOUD_NAME=moneytracker
CLOUDINARY_API_KEY=345629684688173
CLOUDINARY_API_SECRET=41QdJSVU5qTFv3Hp9vJB7gP9yHk
VERYFI_CLIENT_ID=vrf4vj7veIxZ72PkYJDrofE1dfaBujJySTYtuV2
VERYFI_CLIENT_SECRET=uVwCdfncsN1bKVtcNNj3EEf3BURp4R0pK7Uv8Rb2x3DRYRoFRZtbSzBKIjDeVf6deokYDTnhS2gOfAfV6ulJk7GOP146BEtA9CNYY1mpwk25IkOuaArS3krtVD6c1b5k
VERYFI_USERNAME=ntnghiaw
VERYFI_API_KEY=07631d5898a5f02a099cc84ae451cc76