PORT = 5000
MONGO_URL = mongodb+srv://nghianguyen29:xVNXQKK1TB8CAw3a@cluster0.iwa2blc.mongodb.net/
MONGO_URI = mongodb+srv://nghianguyen29:xVNXQKK1TB8CAw3a@cluster0.iwa2blc.mongodb.net/

JWT_KEY = "7805d8c20fc53a6e60b96f2614a0f73d"
JWT_ALGORITHM = "HS256"

JWT_EXPIRATION_TIME_MINUTES = 60
JWT_EXPIRATION_TIME_DAYS = 1